# noesis-books

./: .gitignore
client/noesis-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/noesis-client/e2e/src/: app.e2e-spec.ts
client/noesis-client/src/: index.html  styles.css
client/noesis-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/noesis-client/src/app/components/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
client/noesis-client/src/app/components/book-list/: book-list.component.css  (+2 more)
client/noesis-client/src/environments/: environment.ts
client/noesis-client/src/models/: Author.ts  BookCard.ts  BookDetail.ts  Category.ts  Comment.ts  Note.ts  Rating.ts  User.ts
client/noesis-client/src/services/: auth.service.ts  book.service.ts
recommendation-engine/: app.py  recommend.py  train.py  utils.py
recommendation-engine/model/data/product/: .part-00000-0e8f5df1-4c8f-4e42-97e0-fe2510f20d1a-c000.snappy.parquet.crc  .part-00000-694bf6ba-c069-4749-b1aa-91aa825eaa11-c000.snappy.parquet.crc  part-00000-0e8f5df1-4c8f-4e42-97e0-fe2510f20d1a-c000.snappy.parquet  part-00000-694bf6ba-c069-4749-b1aa-91aa825eaa11-c000.snappy.parquet
recommendation-engine/model/data/user/: .part-00000-d0198d4a-bdf6-41f9-b89a-f25b48521910-c000.snappy.parquet.crc  .part-00000-fbbbcbb1-421c-4dfd-b523-e2a681301817-c000.snappy.parquet.crc  part-00000-d0198d4a-bdf6-41f9-b89a-f25b48521910-c000.snappy.parquet  part-00000-fbbbcbb1-421c-4dfd-b523-e2a681301817-c000.snappy.parquet
server/noesis/: noesis.sln
server/noesis/noesis-api/: Program.cs  Startup.cs  appsettings.json  noesis-api.csproj
server/noesis/noesis-api/Contexts/: NoesisApiContext.cs
server/noesis/noesis-api/Controllers/: BooksController.cs  ReportsController.cs  UsersController.cs
server/noesis/noesis-api/DTOs/: AuthorListDTO.cs  BookDetailDTO.cs  BookForCreationDTO.cs  BookListDTO.cs  CategoryDTO.cs  CommentDTO.cs  NoteDTO.cs
server/noesis/noesis-api/Helpers/: AppSettings.cs  HashUtils.cs
server/noesis/noesis-api/Migrations/: 20200612190612_InitialMigration.Designer.cs  20200612190612_InitialMigration.cs  20200612191112_LinkingEntities.Designer.cs  20200612191112_LinkingEntities.cs  20200612191519_BookAuthorsRelationship.Designer.cs  20200612191519_BookAuthorsRelationship.cs  20200612192721_UpdatedRelationships.Designer.cs  20200612192721_UpdatedRelationships.cs  20200614160317_NewFieldForBooks.Designer.cs  20200614160317_NewFieldForBooks.cs  20200620143716_RedesignedEntities.Designer.cs  20200620143716_RedesignedEntities.cs  20200620161928_UniqueConstraints.Designer.cs  20200620161928_UniqueConstraints.cs  20200620205131_CategoriesManyToMany.Designer.cs  20200620205131_CategoriesManyToMany.cs  NoesisApiContextModelSnapshot.cs
server/noesis/noesis-api/ModelValidators/: BookValidator.cs
server/noesis/noesis-api/Models/: AuthenticateModel.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Comment.cs  Note.cs  User.cs  UserComment.cs  UserNote.cs  UserRating.cs  UserRole.cs
server/noesis/noesis-api/Profiles/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  CommentProfile.cs  NoteProfile.cs
server/noesis/noesis-api/Properties/: launchSettings.json
server/noesis/noesis-api/Services/: BookService.cs  CommentService.cs  NoteService.cs  UserService.cs
(+26 files in other folders)
